spring.datasource.url= jdbc:postgresql://localhost:5432/storm
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=src/main/resources/db_migration

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
